{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "sketch01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolll/sketches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nolll/sketches/issues"
  },
  "homepage": "https://github.com/nolll/sketches#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.5",
    "canvas-sketch-util": "^1.10.0",
    "colormap": "^2.3.2",
    "riso-colors": "^1.0.1",
    "tweakpane": "^3.1.0"
  }
}
